# afd_boss

./: pom.xml
src/main/java/com/afd/boss/service/: ICategoryService.java
src/main/java/com/afd/boss/service/impl/: CategoryServiceImpl.java
src/main/java/com/afd/boss/shiro/: MyChainDefinitionSectionMetaSource.java  MyShiroRealm.java
src/main/java/com/afd/boss/tag/: PageMiniTag.java  PageTag.java  PageTagNew.java  PgTag.java
src/main/java/com/afd/boss/util/: HttpCilient.java  MutilCharacterEncodingFilter.java  PageUtils.java  StaticCacheHolder.java
src/main/java/com/afd/boss/web/: ApplyController.java  AttrValueController.java  BrandController.java  BrandShowController.java  CategoryController.java  DepositController.java  LoginController.java  OrderController.java  ProductController.java  RoleController.java  SellerController.java  SpecController.java  StaffController.java  UserController.java  WorkstationController.java
src/main/java/com/afd/staff/constants/: TResource$Type.java
src/main/java/com/afd/staff/dao/: TResourceMapper.java  TRoleMapper.java  TRoleResourceMapper.java  TStaffMapper.java  TStaffRoleMapper.java
src/main/java/com/afd/staff/dao/extend/: TStaffPrivilegeMapper.java
src/main/java/com/afd/staff/model/: TResource.java  TResourceExample.java  TResourceMapper.xml  TRole.java  TRoleExample.java  TRoleMapper.xml  TRoleResource.java  TRoleResourceExample.java  TRoleResourceMapper.xml  TStaff.java  TStaffExample.java  TStaffMapper.xml  TStaffRole.java  TStaffRoleExample.java  TStaffRoleMapper.xml
src/main/java/com/afd/staff/model/extend/: TResourceExtend.java  TStaffPrivilegeMapper.xml
src/main/java/com/afd/staff/service/: ResourceService.java  RoleService.java  StaffService.java
src/main/java/com/afd/staff/service/impl/: ResourceServiceImpl.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/properties/: jdbc.properties  my.properties
src/main/resources/spring/: application-config.xml  application-datasource.xml  application-mybatis.xml  application-shiro.xml  application-transaction.xml  mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/tld/: page.tld  pageMini.tld  pageNew.tld  pg.tld
src/main/webapp/WEB-INF/views/: pageinfo.jsp
src/main/webapp/WEB-INF/views/attr/: addAttr.jsp  addAttrValue.jsp  attrList.jsp  attrValueBind.jsp  attrValueList.jsp  bcAttrMain.jsp  bindAttrList.jsp  modAttr.jsp  modAttrValue.jsp
src/main/webapp/WEB-INF/views/brand/: add.jsp  applyDetail.jsp  applyList.jsp  list.jsp  modBrand.jsp  modCate.jsp
src/main/webapp/WEB-INF/views/brandShow/: auditList.jsp  auditPage.jsp  manList.jsp  manPage.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp  cartContent.jsp  cartnew.jsp  prodList.jsp  success.jsp
src/main/webapp/WEB-INF/views/category/: bcList.jsp  ccList.jsp  ccbcBind.jsp  scList.jsp  scbcBind.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/freight/: freightadd.jsp  freightlist.jsp
src/main/webapp/WEB-INF/views/info/: manageFeedback.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/logistics/: addLogistics.jsp  list.jsp
src/main/webapp/WEB-INF/views/order/: manageOrder.jsp  orderDetail.jsp  queryOrder.jsp  refundDetail.jsp  refundOrder.jsp
src/main/webapp/WEB-INF/views/payRegion/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: goodsDetail.jsp  goodsListManager.jsp  goodsauditList.jsp  productAudit.jsp  productDetail.jsp  productList.jsp
src/main/webapp/WEB-INF/views/seller/: auditList.jsp  auditPage.jsp  depositList.jsp  depositPage.jsp  infoList.jsp  specification.jsp
src/main/webapp/WEB-INF/views/spec/: addSpec.jsp  addSpecValue.jsp  bcSpec.jsp  modifySpec.jsp  modifySpecValue.jsp  selectSpecs.jsp  specList.jsp  specSpecValue.jsp  specValueList.jsp
src/main/webapp/WEB-INF/views/store/: manageStore.jsp  storeCc.jsp  storeInfo.jsp
src/main/webapp/WEB-INF/views/storePromotion/: list.jsp  viewPromotion.jsp
src/main/webapp/WEB-INF/views/sys/: myAccount.jsp  myPassword.jsp  roleList.jsp  rolePage.jsp  staffList.jsp  staffPage.jsp
src/main/webapp/WEB-INF/views/user/: query.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/workstation/: main.jsp  workstation.jsp
src/main/webapp/WEB-INF/views/ywProdPromotion/: list.jsp  promotion.jsp  selectSku.jsp  success.jsp  viewDetail.jsp  viewPromotion.jsp
src/main/webapp/common/: common.jsp
src/main/webapp/static/html/: 403.html
src/main/webapp/static/js/: JSPinyin.js  analyze.baidu.js  auditPage.js  cateSel.js  check-util.js  depositList.js  depositPage.js  g.js  goodsAudit.js  jquery-foxibox-0.2_c.js  jquery.md.js  myAccount.js  myPassword.js  page.js  paymethod.js  product.js  region.js  rolePage.js  staffPage.js  trade.js  ywPropPromotion.js
src/main/webapp/static/js/modaldialog/: jquery.modaldialog.js
src/main/webapp/static/js/tpl/: downloadListPage.js  uploadPage.js
src/main/webapp/static/js/uploadify/: jquery.uploadify.min.js
src/main/webapp/static/style/: classes.css  jquery-foxibox-0.2.css  layout.css
(+2 files in other folders)
