<?xml version="1.0" encoding="utf-8" ?>
<taglib>
	<tlib-version>2.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mypage</short-name>
	<uri>/tld</uri>
	<tag>
		<name>page</name>
		<tag-class>com.afd.boss.tag.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.afd.common.mybatis.Page</type>
		</attribute>
	</tag>
</taglib>	